<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/neometric-2" rel="stylesheet">

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index2.css">

    <link rel="stylesheet" href="swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css" />


    <title> Livraison By Night </title>
</head>

<body>


    <div class="container-logo">
        <img class="logo" src="Image1.png">
        LIVRAISON BY NIGHT
    </div>


    <header>

        <!--  ===================================================== Container 1 ===================================================== -->
        <main class="container1">
            <p class="p1"><span class="H3">3H</span> du matin et vous avez <span class="faim">faim</span><span
                    class="point">?</span> </p>
        </main>



        <!--  ===================================================== Container 3 ===================================================== -->

        <main class="container2">
            <img class="sahm" src="track.png">

            <section>
                <p class="p2"> Livraison By Night </p>
                <p class="p3"> est là pour vous !!</p>
            </section>

        </main>


        <!--  ===================================================== Container 2 ===================================================== -->

        <main class="container5">

            <img src="deliver.png">


        </main>

        <!--  ===================================================== Container 4 ===================================================== -->


        <main class="container4">

            <section class="s1">
                <img class="imge" src="Image1.png">

                <main class="line"></main>

                <main class="text">
                    <p class="p4">Quand vous avez la flemme de cuisiner , </p>
                    <p class="p4"> ne sommes qu'un clic de vous </p>
                </main>

            </section>

            <section class="s2">
               <a href="#info" > <button class="comander"> Commander maintenant</button></a>
            </section>

        </main>


    </header>

    <footer>

    <div class="title">
        <img src="images/title.svg" alt="">
      </div>
      <div class="slide-container swiper burgers">
        <div class="titre">
          <h3>Burgers</h3>
        </div>
        <div class="slide-content">
          <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
              <h1>Giant junior</h1>
              <div class="ingredients">
                <p>2 steak 50g + 1 cheddar + sauce giant</p>
              </div>
              <div class="prix">
                <h2>3€</h2>
              </div>
            </div>
            <div class="card swiper-slide">
              <h1>Classic</h1>
              <div class="ingredients">
                <p>1 steak 60g + 1 cheddar + sauce deluxe</p>
              </div>
              <div class="prix">
                <h2>4€</h2>
              </div>
            </div>
            <div class="card swiper-slide">
              <h1>Giant</h1>
              <div class="ingredients">
                <p>2 steak 50g + 1 cheddar + sauce giant</p>
              </div>
              <div class="prix">
                <h2>5€</h2>
              </div>
            </div>
            <div class="card swiper-slide">
              
              <h1>Mega Classic</h1>
              <div class="ingredients">
                <p>2 steak 60g + 2 cheddar + sauce deluxe</p>
              </div>
              <div class="prix">
                <h2>6€</h2>
              </div>
            </div>
            <div class="card swiper-slide">
              <h1>Big</h1>
              <div class="ingredients">
                <p>2 steak 60g + 2 cheddar + sauce big mac maison</p>
              </div>
              <div class="prix">
                <h2>6€</h2>
              </div>
            </div>
            <div class="card swiper-slide">
              <h1>S.D.M</h1>
              <div class="ingredients">
                <p>change chaque semaine</p>
              </div>
              <div class="prix">
                <h2>7.5€</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ------------------------------------------------------------------------------ -->
      <div class="slide-container swiper wraps">
        <div class="titre">
          <h3>Wraps</h3>
        </div>
        <div class="slide-content">
          <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
              <h1>Boursin</h1>
              <div class="ingredients">
                <p>Escalope + 2 Cheddars + Creme Boursin</p>
              </div>
              <div class="prix">
                <h2>6€</h2>
              </div>
            </div>
            <div class="card swiper-slide">
              <h1>steak</h1>
              <div class="ingredients">
                <p>2 steaks 50 g + 2 Cheddars + Sauce Biggy</p>
              </div>
              <div class="prix">
                <h2>6€</h2>
              </div>
            </div>
            <div class="card swiper-slide">
              <h1>Curry</h1>
              <div class="ingredients">
                <p>Escalope + 2 Cheddars + Sauce Curry Maison</p>
              </div>
              <div class="prix">
                <h2>6€</h2>
              </div>
            </div>
            <div class="card swiper-slide">
              <h1>Tenders</h1>
              <div class="ingredients">
                <p>Tenders Pane + 2 Cheddars + Sauce Chicken</p>
              </div>
              <div class="prix">
                <h2>6€</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ----------------------------------------------------------------------------- -->
      <div class="slide-container swiper pate">
        <div class="titre">
          <h3>Pâte</h3>
        </div>
        <div class="slide-content">
          <div class="card-wrapper swiper-wrapper" id="pate">
            <div class="card swiper-slide">
              <h1>Bolognaise</h1>
              <div class="ingredients">
                <p>
                  Viande haché + parmesan râper + pâte penne + sauce bolognaise
                  maison
                </p>
              </div>
              <div class="prix">
                <h2>7.5€</h2>
              </div>
            </div>
            <div class="card swiper-slide">
              <h1>Carbonara</h1>
              <div class="ingredients">
                <p>
                  lardon (halal) + parmesan râper + pâte tagliatelles + sauce
                  carbonara maison
                </p>
              </div>
              <div class="prix">
                <h2>7.5€</h2>
              </div>
            </div>
            <div class="card swiper-slide">
              <h1>Forestière</h1>
              <div class="ingredients">
                <p>
                  escalope + champignons frais + parmesan râper + pâte
                  tagliatelles + sauce maison
                </p>
              </div>
              <div class="prix">
                <h2>7.5€</h2>
              </div>
            </div>
            <div class="card swiper-slide">
              <h1>Boursin</h1>
              <div class="ingredients">
                <p>
                  escalope + parmesan râper + pâte penne + crème boursin + sauce
                  maison
                </p>
              </div>
              <div class="prix">
                <h2>7.5€</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ----------------------------------------------------------------------------- -->
      <div class="lesinfo" id="info">
        <p class="p1">Pour lancer votre commander contacter nous sur:</p>
        <p class="p2">0752394078<span class="slash">/</span> 0615494515</p>
        <p class="p3">Nous vous informons que:</p>
      </div>
      <div class="wrapper">
        <div class="conatiner">
          <div class="box b1">
    
          </div>
          <div class="box b2">
    
          </div>
          <div class="box b3">
    
          </div>
          <div class="box b4">
    
          </div>
          <div class="box b5">
    
          </div>
          <div class="box b6">
    
          </div>
        </div>
      </div>
      

    </footer>

    </body>
    
    <!-- Swiper JS -->
    <script src="js/swiper-bundle.min.js"></script>
    
    <!-- JavaScript -->
    <script src="js/script.js"></script>

    
</body>
</html>
